.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    padding-top: 10px;
  }
  
  .grid-item {
    background-color: rgba(43, 43, 61, 0.9);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .token-logo {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }
  
  .token-name {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .special-text {
    color: #ffcd58;
  }
  
  .secondary-text {
    color: #a3a3bf;
  }
  
  .grid-item p {
    font-size: 12px;
    margin: 3px 0;
  }