.main-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    width: 100%; 
    border-radius: 15px; 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
    padding: 10px;
}

@media (max-width: 768px) {
    .main-page {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .main-page {
        grid-template-columns: 1fr;
    }
}